{
	"name": "battle-mode",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"sync-generate": "drizzle-zero generate --format  -o ./src/sync/zero-schema.gen.ts",
		"auth-generate": "pnpx @better-auth/cli generate",
		"sync": "pnpm zero-cache-dev",
		"postinstall": "pnpm sync-generate",
		"push": "drizzle-kit push",
		"studio": "drizzle-kit studio",
		"sync-permissions": "zero-deploy-permissions -p ./src/sync/schema.ts"
	},
	"devDependencies": {
		"@sentry/vite-plugin": "^4.6.1",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-cloudflare": "^7.2.4",
		"@sveltejs/kit": "^2.49.3",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@types/pg": "^8.16.0",
		"drizzle-kit": "^0.31.8",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.1",
		"svelte": "^5.46.1",
		"svelte-check": "^4.3.5",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@rocicorp/zero-sqlite3",
			"@sentry/cli",
			"esbuild",
			"protobufjs",
			"sharp",
			"workerd"
		]
	},
	"dependencies": {
		"@awesome.me/webawesome": "3.1.0",
		"@aws-sdk/client-s3": "^3.962.0",
		"@aws-sdk/s3-request-presigner": "^3.962.0",
		"@drop-in/graffiti": "^4.12.0",
		"@rocicorp/zero": "^0.25.6",
		"@sentry/sveltekit": "^10.32.1",
		"@tanstack/match-sorter-utils": "^8.19.4",
		"@tanstack/svelte-table": "npm:tanstack-table-8-svelte-5@^0.1",
		"@tanstack/table-core": "^8.21.3",
		"@zumer/snapdom": "^2.0.2",
		"arktype": "^2.1.29",
		"better-auth": "^1.4.10",
		"dotenv": "^17.2.3",
		"drizzle-orm": "^0.45.1",
		"drizzle-zero": "0.17.0",
		"nanoid": "^5.1.6",
		"openai": "^6.15.0",
		"pg": "^8.16.3",
		"postgres": "^3.4.7",
		"svelte-highlight": "^7.9.0",
		"svelte-splitpanes": "^8.0.12",
		"zero-svelte": "^1.2.2"
	},
	"packageManager": "pnpm@9.10.0+sha1.216899f511c8dfde183c7cb50b69009c779534a8"
}
